LPQVEGTGGDVQPSQDLVR
HLVDEPQNLIKQNC(+57.02)DQFEK
AIQQQIENPLAQQILSGELVPGK
ADLAKYIC(+57.02)DNQDTISSK
SLHTLFGDELC(+57.02)K
LGEHNIDVLEGNEQFINAAK
AEFVEVTKLVTDLTK
YTRKVPQVSTPTLVEVSR
DDPHAC(+57.02)YSTVFDKLK
LGEYGFQNALIVR
VIGQNEAVDAVSNAIR
KVPQVSTPTLVEVSR
IITHPNFNGNTLDNDIMLIK
VADESHAGC(+57.02)EK
LKPDPNTLC(+57.02)DEFKADEK
DAIPENLPPLTADFAEDK
HLVDEPQNLIK
DTHKSEIAHR
C(+57.02)C(+57.02)TKPESER
C(+57.02)C(+57.02)QAEDKGAC(+57.02)LLPK
LKPDPNTLC(+57.02)DEFK
DAIPENLPPLTADFAEDKDVC(+57.02)KNYQEAK
SHC(+57.02)IAEVEK
VPQVSTPTLVEVSR
VTKC(+57.02)C(+57.02)TESLVNR
AIDLIDEAASSIR
DVC(+57.02)KNYQEAK
LC(+57.02)VLHEKTPVSEK
MDSVNRITSNASTIVANAAR
C(+57.02)FLSHKDDSPDLPK
ITSNASTIVANAAR
SHC(+57.02)IAEVEKDAIPENLPPLTAD
LKEC(+57.02)C(+57.02)DKPLLEK
C(+57.02)C(+57.02)AADDKEAC(+57.02)FAVEGPK
LSQKFPKAEFVEVTK
EAYPGDVFYLHSR
LAKYIC(+57.02)DNQDTISSK
YIC(+57.02)DNQDTISSKLK
TC(+57.02)VADESHAGC(+57.02)EK
EPQNLIKQNC(+57.02)DQFEK
NEC(+57.02)FLSHKDDSPDLPK
LKHLVDEPQNLIK
DAIPENLPPLTADFAEDKDVC(+57.02)K
IAFSQYLQQC(+57.02)PFDEHVK
DDPHAC(+57.02)YSTVFDK
IITHPNFNGNTLDNDIM(+15.99)LIK
FAKTC(+57.02)VADESHAGC(+57.02)EK
FAEDKDVC(+57.02)KNYQEAK
KYNGVFQEC(+57.02)C(+57.02)QAEDK
FPKAEFVEVTK
DKDVC(+57.02)KNYQEAK
DAFLGSFLYEYSR
VTDAEIAEVLAR
NNPVLIGEPGVGK
RPC(+57.02)FSALTPDETYVPK
C(+57.02)C(+57.02)TESLVNRRPC(+57.02)FSALTPDETYVPK
IYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR
SHKDDSPDLPK
LSHKDDSPDLPK
YIC(+57.02)DNQDTISSK
YFYPKDDTPGC(+57.02)TK
C(+57.02)QAEDKGAC(+57.02)LLPK
ATFSGDGSVLDDR
FLSHKDDSPDLPK
GVPGASVAAGVSK
EC(+57.02)C(+57.02)DKPLLEK
LGEYGFQNALIVRYTR
C(+57.02)ASIQKFGER
C(+57.02)ASLQKFGER
LVNELTEFAK
ETYGDM(+15.99)ADC(+57.02)C(+57.02)EKQEPER
LGEYGFQNALIVRYT
KVGAATETEM(+15.99)KDK
TRKVPQVSTPTLVEVSR
ATEEQLKTVM(+15.99)EN
PDETYVPK
HLVDEPQNLIKQ
PQVSTPTLVEVSR
ETYGDMADC(+57.02)C(+57.02)EK
SLHTLFGDELC(+57.02)KVA
C(+57.02)AADDKEAC(+57.02)FAVEGPK
EC(+57.02)C(+57.02)HGDLLEC(+57.02)ADDR
SGDGSVLDDR
TVM(+15.99)ENFVAFVDK
TPVSEKVTK
AKTC(+57.02)VADESHAGC(+57.02)EK
DRADLAKYIC(+57.02)DNQDTISSK
LSSPATLNSR
ETYVPKAFDEK
QTALVELLK
GEYLSSSQLDALSAM(+15.99)VADSNKR
LC(+57.02)VLHEKTPVSE
SLRETYGDMADC(+57.02)C(+57.02)EK
FVEVTKLVTDLTK
FSQYLQQC(+57.02)PFDEHVK
DAIPENLPPLTAD
HTLFGDELC(+57.02)K
YVTYATFSGDGSVLDDR
LGEHNIDVLEGNEQFIN
KQTALVELLK
AEFVEVTK
LFTFHADIC(+57.02)TLPDTEK
TQSLVISTQSK
TPVSEKVTKC(+57.02)
FAEDKDVC(+57.02)K
EAC(+57.02)FAVEGPK
TPVSEKVT
QYLQQC(+57.02)PFDEHVK
AKYIC(+57.02)DNQDTISSK
YPKDDTPGC(+57.02)TK
VGTRC(+57.02)C(+57.02)TKPESER
VVSQADAR
C(+57.02)C(+57.02)EKQEPER
QNC(+57.02)DQFEK
C(+57.02)C(+57.02)HGDLLEC(+57.02)ADDR
NATPLVEVK
KPVVNVNEESR
EC(+57.02)FLSHKDDSPDLPK
DDSPDLPK
TPVSEKVTKC(+57.02)C(+57.02)TESLVNR
GAC(+57.02)LLPK
KLGEYGFQNALIVR
NPVLIGEPGVGK
LSQKFPK
AAEEAGIDLPYSC(+57.02)R
LAKEYEATLEEC(+57.02)C(+57.02)AK
C(+57.02)VADESHAGC(+57.02)EK
DSEITVSPR
LVTDLTKVHK
SHC(+57.02)IAEVEKD
KC(+57.02)C(+57.02)AADDKEAC(+57.02)FAVEGPK
KVPQVSTPTLVEVSRSLGK
ETYGDMADC(+57.02)C(+57.02)EKQEPER
YNGVFQEC(+57.02)C(+57.02)QAEDK
VYLGAETTR
FSGDGSVLDDR
GDLLEC(+57.02)ADDRADLAK
DLGEEHFK
GNEQFINAAK
GTRC(+57.02)C(+57.02)TKPESER
LVTDLTKVHKE
FGDELC(+57.02)KVA
LC(+57.02)VLHEK
EGNEQFINAAK
TKKVPQVSTPTLVEVSR
EYGFQNALIVR
HLVDEPQNLIKQN
SPATLNSR
YGFQNALIVR
LGEYGFQNALIVRY
C(+57.02)ASIQKF
C(+57.02)ASLQKF
FYPKDDTPGC(+57.02)TK
TEDC(+57.02)IGC(+57.02)KR
VNELTEFAK
DKEAC(+57.02)FAVEGPK
NLIKQNC(+57.02)DQFEK
HLVDEPQNLIKQNC(+57.02)D
VASLRETYGDM(+15.99)ADC(+57.02)C(+57.02)EK
AGQIASSPR
YSTVFDKLK
IC(+57.02)TLPDTEKQIK
TC(+57.02)VADESHAGC(+57.02)EKS
VVDLADVITGK
YNGVFQEC(+57.02)C(+57.02)QAEDKGAC(+57.02)LLPK
YLYEIAR
VSTPTLVEVSR
EAALSIANDR
HAGDVIAK
EITGLGLK
ELTGLGLK
C(+57.02)C(+57.02)DKPLLEK
LKPDPNTLC(+57.02)DE
NC(+57.02)DQFEK
FGAPQIVNDGVTIAK
EKVLTSSAR
GFQNALIVR
GASVAAGVSK
FQNALIVR
FQNALLVR
IKLSSPATLNSR
QIKKQTALVELLK
VTKLVTDLTK
FSALTPDETYVPKAFDEK
LAELQASVGK
VATVSLPR
ELVEAAPK
ADLAKYIC(+57.02)ENQDSISSK
TPTLVEVSR
LLEC(+57.02)ADDR
ETYGDM(+15.99)ADC(+57.02)C(+57.02)EK
LKPDPNTLC(+57.02)D
AVQSTLQR
C(+57.02)ETAC(+57.02)PTDFLSVR
IITHPNFNGNTLDND
LVTDLTK
IVTDLTK
ATQDQLAR
IITHPNFN
KLVNELTEFAK
EVTKLVTDLTK
GVPGASVAEGVR
MFDAFTR
ATEEQLK
NGDLELR
AAAVAASSPR
AEEAGIDLPYSC(+57.02)R
HKDDSPDLPK
LATVSLPR
VAATATAPK
LGEYGFQNAL
YATFSGDGSVLDDR
TPLVEVSR
IITHPNFNGN
IITHPNFNGNTLDN
EC(+57.02)C(+57.02)HGDLLEC(+57.02)ADDRAD
RKVPQVSTPTLVEVSR
TFHADIC(+57.02)TLPDTEK
QEPERNEC(+57.02)FLSHKD
QVSTPTLVEVSR
IKQNC(+57.02)DQFEK
FKDLGEEHFK
MPC(+57.02)TEDYLSLILNR
C(+57.02)ADDRADLAK
AAIAAQVLGK
LGEYGFQNA
IC(+57.02)TLPDTEKQIKK
DTC(+57.02)IGC(+57.02)TQC(+57.02)VR
M(+15.99)FDAFTR
HADIC(+57.02)TLPDTEK
LKPDPNTLC(+57.02)DEFKAD
AGDSLGIDDR
SSPATLNSR
KTC(+57.02)VADESHAGC(+57.02)EK
DGRVLATSIAAK
KVPQVSTPTL
SLHTLFGDE
ASITTADIAGAK
QEPERNEC(+57.02)FLSHKDDSPDLPK
NEC(+57.02)FLSHKD
KDSEITVSPR
STVFDKLK
ELTEFAK
FASSFVK
LPQVEGTGGD
ALTPDETYVPK
GHILLQPK
GHILIQPK
C(+57.02)C(+57.02)HGDLLEC(+57.02)ADDRADLAK
ASVLEDR
LQQC(+57.02)PFDEHVK
VAINGFGR
IINEISTSQP
AIAGHILIQPK
QNALIVR
QNALLVR
QNAILVR
GSSIEEISLK
KGAQDAKK
LGEHNIDVLEGN
IDLIDEAASSIR
AVVTLPGK
DMEIILR
QAEDKGAC(+57.02)LLPK
AEDKGAC(+57.02)LLPK
SLRETYGDM(+15.99)ADC(+57.02)C(+57.02)EK
DLVEGAPK
KEIELEDHIE
QVSAPKEK
ELIIGDRQTGK
SGSTLQSR
QSISGIR
IC(+57.02)TLPDTEK
LAADATGAGR
VEVTKLVTDLTK
VGLVVSDK
AIPENLPPLTAD
MKEAALSIANDR
AEFVEVTKL
AIDHFDR
ALTEEEVK
VADESHAGC(+57.02)EKS
IGQNEAVDAVSNAIR
ASTIVANAAR
VIELEIR
LVVSTQTALA
AEFVEVTKLVT
IGC(+57.02)TQC(+57.02)VR
ALKAWSVAR
GDGSVLDDR
QVGDGIAR
KIYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR
AFDEKLF
C(+57.02)C(+57.02)TESLVNR
TC(+57.02)VADESHA
C(+57.02)TKPESER
EQAASLNLK
ALVGGGAEEAR
KVPQVSTPTLVE
C(+57.02)VLHEKTPVSEK
DETYVPK
EAGIDLPYSC(+57.02)R
EAGLDLPYSC(+57.02)R
KVPQVSTPT
LIKQNC(+57.02)DQFEK
TPDETYVPKAFDEK
NNPVLIGEPG
AFDEKLFTFHAD
VIGATDKNGA
VLSSAAPK
QATGQTFK
LAQRWPGGVASWK
LGEHNID
C(+57.02)TESLVNR
EKVLTSSARQR
SIPGADGVK
QEPERNEC(+57.02)FLSHK
QFINAAK
QFLNAAK
LGEEHFK
GVPGASVAEGVRK
HLVDEPQN
IDTVVGSGGTIGAGK
TLPDTEKQIK
PFDEHVK
TC(+57.02)VADESHAG
LPQVEGTGGDVQPSQD
LGEHNIDVLEGNEQ
IVQDYIYLR
ALGVPGASVAEGVR
YSTVFDK
AVGDAVAR
PNTLC(+57.02)DEFK
AC(+57.02)PTDVLE
VTDLTKVHKE
DGTGARAR
AEFVEVTKLVTD
LGEYGFQN
LVVSTQTA
SLVEGTVDAAR
GFQNALIVRYTR
ETYLALGVPGASVAEGVR
VESDAELEAVLAR
VEKDAIPENLPPLTAD
ETSASAPK
VVDIDVIRFR
NEC(+57.02)FLSHK
TFVGAVNR
C(+57.02)FSALTPDETYVPK
LKPDPNT
TC(+57.02)VADESHAGC(+57.02)E
C(+57.02)C(+57.02)AADDKEAC(+57.02)
FVDKC(+57.02)C(+57.02)AADDKEA
KAPAKAAK
FSALTPDETYVPK
YLSLILNR
IEEEGLEAR
VAQVIADTR
KLVTDLTK
M(+15.99)PC(+57.02)TEDYLSLILNR
KASQEAAAK
AVDGALSVLK
EESKLAAAIAAAAK
APWFELLK
ALDLNAGDALQR
EVDLSAK
GIDLPYSC(+57.02)R
GLDLPYSC(+57.02)R
ELC(+57.02)KVASLR
SLHTLFGD
GVFQEC(+57.02)C(+57.02)QAEDK
FAVEGPKLVVSTQ
QEPERNEC(+57.02)FL
TGADVSELDR
C(+57.02)FAVEGPK
NIDVLEGNEQFINAAK
NTTIPTKK
FVAFVDK
EKTPVSEKVTK
DIC(+57.02)TLPDTEK
SHC(+57.02)IAEVE
NEAVDAVSNAIR
AEDKDVC(+57.02)KNYQEAK
NSSAQPVR
ALASAESGQR
TIWNMPLR
LKPDPNTLC(+57.02)
NPAIVEIIK
LSGGVGVLK
SLGGIVASR
AC(+57.02)FAVEGPK
ALAGAAAFVAR
TAAFDGSR
KALSDAVK
C(+57.02)C(+57.02)HGDLLEC(+57.02)ADDRAD
EAAIEAATQR
GDLLEC(+57.02)ADDRAD
PKAFDEK
EM(+15.99)DNRFM(+15.99)HQDRTIK
LEELGLRVR
ALTPDETYVPKAFDEK
TVPPTSTS
TGTTTLR
TEIKVAQ
IITHPNFNGNTL
VEGTGGDVQPSQDLVR
VLNDALTEFKA
EDC(+57.02)VGC(+57.02)KR
LVDEPQNLIK
MDALVGSDRDTVK
NATLPTALAAAR
LRC(+57.02)ASIQKFGER
FGDELC(+57.02)K
LGEYGFQ
ADDRADLAK
IDEIVPAGK
GDLLEC(+57.02)ADDR
YTRKVPQVSTPTL
LGDPATFS
TEAPLNPK
ALELDLLDK
ALGAAADEAGR
VFVFGER
GDAAEVDRPR
AESGALNR
HLVDEPQNL
MDSVNRIT
AELADLLAR
KVPQVSTPTLVEVS
LQEQDIK
AEGGIDAIR
ELGSSVTAAL
QIEGLGRSGDILM(+15.99)A
TSQEIYDR
RSGDDLGLQGK
C(+57.02)C(+57.02)TESLVNRRPC(+57.02)
SALGNVELR
AMAISEPAFAR
VPQVSTPTLVEVSRSLGK
LVNELTEFAKTC(+57.02)VADESHAGC(+57.02)EK
KAWELIDR
YLQQC(+57.02)PFDEHVK
SELLVSR
AGLAIDEEIRK
GVISLEEGK
TLC(+57.02)DEFK
GSVLDDR
DDPHAC(+57.02)YS
ASILDER
AIGADQTVK
LDFKPTQNFK
EALATLVVNR
ELVELEIR
TYLDSR
QVEGTGGDVQPSQDLVR
DSPDLPK
KAWSVAR
LAQVLSGGER
ADGLEILNK
LEIGTAQIEK
EVSTALEK
GDVIVLR
SQYLQQC(+57.02)PFDEHVK
TLTAIGAK
SHC(+57.02)IAEV
FGDELC(+57.02)KVASLR
ENESLSIK
ASIIADSK
SSGSQLSR
SSGSQISR
AETVLAELVAR
KVPQVSTP
IIYDDLSK
LFGDELC(+57.02)K
SLHTLFGDEL
LSQRFPK
C(+57.02)C(+57.02)TESLVNRRPC(+57.02)FS
VASLRETYGDMAD
VVELEPR
TC(+57.02)VADESHAGC(+57.02)
DSLDM(+15.99)ILR
APLDAAVAER
ANAALAAAK
ALQSLVER
SALTPDETYVPK
ATLEEC(+57.02)C(+57.02)AK
LIKLSSPATLNSR
TVVIYFYPK
TVVLYFYPK
LVDEPQNLIKQNC(+57.02)DQFEK
IC(+57.02)DNQDTISSK
AVGGKQEQ
AEAFAPFVK
ETAAIAAVALNK
EVM(+15.99)TDITK
ALKAVDSGLK
VADEQAVR
QEEVLGR
LAALAAAAK
TADKVGESVGK
LQSSVLGK
DAIPENLPPLTADF
VAQVIGAK
LVDLGFK
DAIPENLPPLTA
FVTLSPTR
GAGIGGVAGDGR
LKEC(+57.02)C(+57.02)DKPLLE
AATPAPAPQ
TLVGLGSEK
VVGGGEIR
YANKYNGVFQEC(+57.02)C(+57.02)QAEDK
YEATLEEC(+57.02)C(+57.02)AK
TEVTQLK
ALIDLLK
AILDILK
ALLDILK
VVPATAIR
VVPATALR
ALDLLSLGEDTAR
TLVDDQASR
QSILM(+15.99)LAK
TKIVESITK
KVLTSSAR
ASVAEGVR
KDAIPENLPPLTAD
RRAALGAGWEAR
LAATLSEMVLR
QGHLMLGLLC(+57.02)R
KNNFEK
VEARQTVE
TQIQGPAVR
QAASAKPGK
VASLRETYGDM(+15.99)AD
SVAAVEAAAK
LMTLFSQSGK
LKPDPNTL
TLGWNIPAR
GAFDTGFIDR
YTRKVPQ
ASVAIVGASPQRGSSR
QGVDEANAR
NNPVLIGEPGVG
EELGLVVGR
ATADSIAAAT
DAGTLYLY
KVPQVST
AALQMLGAPMDR
YTVEDVAR
C(+57.02)KVASLR
ADLAKYIC(+57.02)DNQDTISSKLK
VADESHAGC(+57.02)E
SFAVTER
LSFGGAGGK
NVKYGC(+57.02)SYNAQPPR
TVLGQDR
VELEIR
AAVQASSPR
DDKEAC(+57.02)FAVEGPK
GAC(+57.02)LLPKIE
AIDEEVR
AGLLAGYSK
VSEKVTK
ANAAAIVK
ALAALAEK
LAEPTLK
SEIVFSK
DVC(+57.02)KNYQE
RC(+57.02)ETAC(+57.02)PTD
TGLLAFQQAEK
TLADMYVVPAPGR
TSLDSGLR
KDDSPDLPK
ADLAKYIC(+57.02)D
SERSVPTAK
VALGQVAK
KDYLFK
LEEC(+57.02)C(+57.02)AK
TTGASNDIER
AKATASAAPAK
KYTSPPGK
HC(+57.02)IAEVEK
SVSVDDLIK
QDLQQK
SHTVKIYDTC(+57.02)IGC(+57.02)TQC(+57.02)VR
AVSVLLR
AVSVIIR
YSLPPELLEVSR
TNDQLISK
ADDRADLAKYIC(+57.02)DNQDTISSK
ELGLVVGR
ATGSTVELR
NELTEFAK
ADFAEDK
EQHNLM(+15.99)DVLK
QVIADLK
RPAPSER
SIEESILK
SAYDGWALK
IYDTC(+57.02)IGC(+57.02)TQ
LEC(+57.02)ADDR
M(+15.99)SSKWDFLLE
VDADMELLPS
GALAIANDR
QSVEIQASK
LLEC(+57.02)ADDRAD
TVTPLYDNK
SIGLDGVN
TLGREQLEVSRR
TYGADAVR
FKDLGEE
EQM(+15.99)LDYHWK
EAVQSVAR
MVPWDGC(+57.02)K
LVNELTLGYSR
TSSARQR
IAADDVAK
TYAAETEVPVSQSR
IITSDEVKR
FGERALK
AITDLLR
PDETYVPKAFDEK
AVPIEVK
TVFDKLK
LYEYVR
IKENNLMIDAQQ
AEFVEVT
AIQENMISLAVAG
QDNLER
SFDLPDR
MVLDISGFK
LDVSQVK
VIISAPAK
DASYDEIK
SADIFPK
SVFVDDTTSVAR
QYPAAVK
IANDAGIK
ALTSDDPQK
VAEAQAAR
NLITLSK
KLVVSTQTALA
IEWGTR
IGAAAAAGR
VLTSSARQ
AELTFETK
TSSVSLR
ALEELGLAARL
LFTFHAD
VLETIDDFVR
EHLAILK
VKGDESLLQDK
ITGAISAGGQ
SPDASDLQK
RVVSQADAR
KVPQVSTPTLV
KYNGVFQEC(+57.02)C(+57.02)Q
TDLLTVEDR
IGTNGYGGAENNSMSP
DSVSLQR
ENFVAFVDK
NAGGQALLDR
DLSLAQTALK
RHPEYAV
NNPVLIGEPGVGKTAIVEGLAQ
C(+57.02)ASIQKFGE
C(+57.02)ASLQKFGE
LGEHNIDVLEGNEQFINAA
SEIASYFDR
FRYNHPAEK
LSQKFPKAE
ADAAGIVR
FSTDGTKEIVLSK
TLGSNADGNAKQ
YIC(+57.02)DNQDTISSKL
AGAGTQLLAK
KAAFDAAR
EAC(+57.02)NLR
LSQKFPKAEF
ADAELKK
KYTDLGAK
VASLRETYGD
VAASVALR
QRWPGGVASWK
LKAWSVAR
LTPDETYVPK
ILDNAIAK
RHPEYAVS
MGDELLLR
MGDELLIR
AALALHYR
LLEC(+57.02)ADDRADLAK
DGGTVLAAR
AIVC(+57.02)LTEGGYTAYR
IAGIASVWAR
ETVKEALPKK
VFVLGFVNQ
DRQEAQARR
SIDIFGSK
DAEILQLER
NIIAEDLGSVTDK
AYAASSGK
FAEDKDVC(+57.02)KN
AIDLIDESSSRVR
C(+57.02)DNQDTISSK
EMTDNQGM(+15.99)KFWKWK
SIGFDSK
AMAAAADDPDKK
VC(+57.02)KNYQEAK
FDEHVK
LAKDQQQA
FTDISAIEK
FDVNDTLC(+57.02)ISVT
LAGAAAFVAR
LEPQLR
TTDGGAILSR
VSDETLR
AVSSHYT
LTEDELK
VIGQNEAVD
AISQINK
DAAEEAGIDLPYSC(+57.02)R
VQPSQDLVR
EAELDSIK
KSHTGETLYRENC(+57.02)VVC(+57.02)HDIDK
LGATTVVVAG
DALLLSR
TIVDKINK
AGRSAVSMGSV
TTTTTAASMLR
KFGNRDLIDK
VALVAVTSLAAC(+57.02)GK
KLLQANMAQNMNK
AEGVLLTAP
NDPASAETLK
LYEYSR
ASFSVFK
ERAAASAEWAVR
VHKEC(+57.02)C(+57.02)HGDLLEC(+57.02)AD
YIDKGLTET
M(+15.99)MNAGTLK
LRC(+57.02)ASIQK
IEQTIGR
VEIVLGAR
GIPGDQHR
TNGDLQK
ADAASIAEGPK
GAGASPPVSR
FVEVTKLVTD
GAVAQDQR
TFEDLK
MEIILR
EDDGAQVVFLDEYK
C(+57.02)ETAC(+57.02)PTD
LLAERGMTDVR
HTLFGDELC(+57.02)KVA
LGEHNIDVLEGNEQF
QADGLKR
AGERLDAIVVGDDT
IDLPYSC(+57.02)R
LDLPYSC(+57.02)R
NPSGAVLPNSEFIK
VFASDTLKKVMGK
SVLGP
SVIGP
APGHATSAR
EITIDAC(+57.02)K
SDALEALK
ESSSIIK
AFDEKLFT
SIQKFGER
SLQKFGER
AVDKNASAAQIVDLIK
QALVEAKEITGNK
LLAEIAR
RVEKGER
EEAGIDLPYSC(+57.02)R
ADTPAPDPK
ALAIETWK
DLVELC(+57.02)LPNR
AGVYAFAHR
SYATVGAFGVFPYSK
LSSSISR
SVLITGASGM(+15.99)TGK
DLPYSC(+57.02)R
EDATPSSR
ILFESAKSAVLTDLSK
PVLIGEPGVGK
IDGSPNNLLSGVGN
VAVDDAIAAR
AGYDMTR
IETMREK
AGSISVSNGLTK
DAIPENLPPLTADFAE
SVTFINDAK
M(+15.99)ASVPLKVQPK
VDVALGAGSR
VEHMAALR
ESVLFGGR
AGVDALVTR
AFVTEPPL
DIVAPFGR
TLSSLNFR
AGALAASFIGR
TSADSSGTSK
SVTGYAVA
STTLKLVGDK
YTRKVPQVSTPTLVE
IDDKSKLNSFEK
SEYAAYPNK
AIAC(+57.02)TILLP
FGDVSLRR
TVWQRR
VVVVGGKNSAAEAALEMYR
IETELSK
KDEMGIDVENK
SENLYK
EIVEVSR
ELVEVSR
PFGNKAAT
LAAASLC(+57.02)LITNNA
SMQQLSKK
GLVEIER
TGPAASTPK
LARIETAMQDR
AAALVSQL
VLASVEQIGGT
FVVGSIDDK
AAVPNAISY
VTIDFTGK
VAVVDTVAAGDC(+57.02)YNG
KITDGVAK
TVGVADLR
SLGRVASR
VAVAHAFVAGGT
TAATLVMPEPVNLSR
AVLELLR
MLRSLAER
AGVPVDFAA
LSLILNR
FEIEAR
VVFTVVLSAYTAK
VEEFGAR
TM(+15.99)AGAEIVTDEAR
AAGAVSIGK
VLVYFGSPSFK
QKQFPK
EAVTSLDAAIPSMIR
DAAEIAGIDLPYSC(+57.02)R
MPLGDHQ
TALKAPR
AGSGFGEGIAK
DTPLNPLR
AEILEEAK
SRYGTLRREPR
GQVLILENGAIVEVSR
VLEGNEQFIN
NAHYC(+57.02)FVDFVDAK
KQNC(+57.02)DQFEK
AAALTVLQR
STAAILLFGK
RC(+57.02)ETAC(+57.02)PTDF
EIEKILNGIK
DTDPAGPSGFLIR
KRGGGEVEAATE
YTRKVPQVSTPT
LVDGLADEVR
GGEDGAQAGVGG
DSVTGLPR
AVSTGVVTPG
SLGKVGTR
TVSGSATQVR
DM(+15.99)EIILRY
GTGGDVQPSQDLVR
ELADLTEKAK
NFEQLLGYSK
LASAVDLVAVVK
DKGAC(+57.02)LLPK
TPVEITK
AAEYILK
TPLLVSDAPK
DTPQYVM(+15.99)SMGWDQSVPK
FVQIENGK
RFASLSQNLN
MVQITASLSGMLRL
DIEC(+57.02)NSC(+57.02)NAKVK
LVPDSIFK
KDVC(+57.02)KNYQEAK
TNPADNAK
VYEAFK
EVSADLTANRQFG
GFQNALIVRY
HLALFLR
LERIIGD
QVTPVAQK
NIVGDTVLE
YLKSKTIGAIF
KSATDNAGEL
VTDAEIAEVL
DDPHAC(+57.02)YST
AVADSVTPK
TEDTFR
VIDADTSMKLR
QIAGTLDAVAAR
VQSYAISFGRRSQ
TTLGVDLPK
LNGNPHFDTLPSGR
SSEPG
GGAPAPASAAP
AAAQINAAK
GPKLVVSTQTALA
LTKEDGTINWDKSAAELER
GMSELLWQIK
SRIQVR
KNDPSEK
IITHPNFNGNTLD
AGAAAFVAR
MLSSRIGIALNYER
SMEEAIIGMGQR
LSVDRAIG
TIILDNK
TSERDSK
QGRAEHQ
C(+57.02)C(+57.02)TKPESE
DEKLFTFHAD
KSMAAGQAGAK
LADQSVAAQTQ
SSATSLSSYTLLGSK
DC(+57.02)DPDDYHGAR
DTLEIEK
QLSSLTTAKQA
VAVGGVDLVR
FRGEPVPAT
M(+15.99)AGDASLT
INTVEGIT
RAFNARTGQV
RETYGDM(+15.99)ADC(+57.02)C(+57.02)EK
ETYGDM(+15.99)AD
KIGSTNIIK
DFIAQSRGEIST
TPDGAAVDLK
DADKALHDLNAGK
IAVLTHTEK
IGLPLEM(+15.99)AK
ITQSWHRDVVR
DLGAQALAGGN
WPGIVAFDVT
QLQSNVTPR
LEAITTAAR
ASLGGEEGGK
TVQDAFK
IFENEGAFNPK
RQMLAAAA
MLTAGSETVGR
LPAAPPGK
TVDALIK
STITGSHD
DDLEALRR
AVLLDVR
FAEGLPK
IESKMIDSVR
EGATVVDK
FQKKTR
KC(+57.02)YGYLIEMAK
NPSATQAK
KVEINETSDEIYVGNFR
TVLGENLGDT
EVGAELAE
FKM(+15.99)QMER
TPTLVPPT
AEAIEELLRALK
ADTDILASSV
EVIAADPK
EVLAAQATK
GIGAAPEGVISAA
VGIGTSTR
TAIADPFNK
QSTVANVVR
SAALADGLGKAAK
NLIIRGNNK
YGSTINQYQAK
LINLAPK
ALLTEGGEVADV
TAVAGESK
EAEKVAKVEAK
AGC(+57.02)VM(+15.99)AVLFAR
AETALSSLR
QTWAASLRTQAR
DGQWFHGK
SLPINSNIK
GLVLIAFSQ
STTALSSVPAK
AAAFFGLDK
SQKTPVSE
GAGATGPVEQGK
NGHIEM(+15.99)MAEFQDGSAF
LDVTKLSDLVDK
TAAQDAPK
DELSDEER
PWIC(+57.02)STALIHALK
EVLDTSK
EAAVIGVPDP
AGQIASAPR
LSLFADHMK
TLDDFKK
DVDAAVEIAAIR
MAHEVKNSLTPIR
DDQGNILAGK
ENAYGTDVWSK
LSEDIGK
SC(+57.02)AAAGTEC(+57.02)LISGWGNTK
LKHLVDE
QALGRAGEVAQIAK
AGFQEKK
RGVVLHTEDAADDQ
NGVFQEC(+57.02)C(+57.02)QAEDK
AC(+57.02)YSTVFDK
RAGLGASAM(+15.99)YGR
FAEDKDVC(+57.02)KNY
REKVLTSSAR
RAESEAIIEQ
IENPLAQQILSGELVPGK
VNDVLEGNLAQR
TVASAGFDGT
TLNSITTSTC(+57.02)INEDEERGVEIIR
KHAAAYR
QVTRM(+15.99)MSSPR
VTKC(+57.02)C(+57.02)TESL
AVEAFREAIEAEGRDGLWC(+57.02)LR
VLDENNLVIVNEK
SNASTIVANAAR
IDTIM(+15.99)LEQAAER
ERNQDIALAP
IASTNGISM(+15.99)R
TVSSC(+57.02)KK
LTYIDENDGLEK
LSELSVK
TDSDADGMF
TAEQFKK
QDIVITE
QIGFELKTDK
TISVNVAE
