
# Making radar plots of amino acid changes during 24 hr Trocas7 incubations

library(fmsb)

# Chaves amino acid log2 fold change

df <- data.frame(Ala=c(2, -2, 0.091243),
                 Val=c(2, -2, 0.197054),
                 Leu=c(2, -2, 0.008674),
                 Pro=c(2, -2, 0.041544),
                 Ser=c(2, -2, 0.020697),
                 Thr=c(2, -2, 0.098594),
                 Arg=c(2, -2, 0.062496),
                 Gly=c(2, -2, -0.730198),
                 Cys=c(2, -2, -1.801026e+00),
                 Asp=c(2, -2, -1.576376),
                 Glu=c(2, -2, -1.247702),
                 Phe=c(2, -2, -0.848068),
                 His=c(2, -2, -1.226621),
                 Lys=c(2, -2, -1.162429),
                 Met=c(2, -2, -1.800993),
                 Asn=c(2, -2, -0.100203),
                 Trp=c(2, -2, -1.009947),
                 Tyr=c(2, -2, -0.010875),
                 Gln=c(2, -2, 0.414064))

op <- par(mar = c(1, 2, 2, 1))
	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	

radarchart(df,
    axistype=1, 
    pcol='red',
    plwd=3, 
    cglcol='grey',
    cglty=1,
    axislabcol='black',
    cglwd=1,
    vlcex=1.1,
    caxislabels = c(-2, -1, 0, 1, 2),
    title='Amino acid changes over 24 hr'
    )